# TestProjectForShareRecipies

./: TestProjectForShareRecipies.sln
TestProjectForShareRecipies/: Program.cs  TestProjectForShareRecipies.csproj  appsettings.json
TestProjectForShareRecipies/Controllers/: AccountController.cs  HomeController.cs  RatingController.cs  RecipeController.cs
TestProjectForShareRecipies/Data/: ApplicationDbContext.cs  DataConstants.cs
TestProjectForShareRecipies/Data/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  MeassureUnitConfiguration.cs  RecipesConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TestProjectForShareRecipies/Data/Entities/: ApplicationUser.cs  Category.cs  Ingredient.cs  MeassureUnit.cs  Product.cs  Rating.cs  Recipe.cs
TestProjectForShareRecipies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722214226_initialCreate.Designer.cs  20230722214226_initialCreate.cs  20230723182131_Adding Role Admin.Designer.cs  20230723182131_Adding Role Admin.cs  20230803151449_change Ingredient Quantity type to decimal.Designer.cs  20230803151449_change Ingredient Quantity type to decimal.cs  20230808155830_change user seed data.Designer.cs  20230808155830_change user seed data.cs  (+7 more)
TestProjectForShareRecipies/Infrastructure/: ClaimsPrincipalExtensions.cs
TestProjectForShareRecipies/Models/: ErrorViewModel.cs
TestProjectForShareRecipies/Properties/: launchSettings.json
TestProjectForShareRecipies/Views/: _ViewImports.cshtml
(+58 files in other folders)
